# TemporalSearch

./: .gitignore  README.md  pom.xml
design/: plan-parallel-merging.md
indexes/bigram/: 000008.sst  MANIFEST-000007
indexes/trigram/: 000005.sst  MANIFEST-000004
indexes/unigram/: MANIFEST-000007
src/index/: PositionSerializationTest.java
src/main/antlr4/com/example/query/parser/: QueryLang.g4
src/main/java/: QueryLang.tokens  QueryLangLexer.tokens
src/main/java/com/example/: Annotations.java  DebugNerBinding.java  IndexRunner.java  LevelDBBrowser.java  Pipeline.java  QueryCLI.java  WikiJsonToSqlite.java
src/main/java/com/example/annotation/: Annotations.java  CoreNLPConfig.java  TextSegmenter.java
src/main/java/com/example/core/: IndexAccess.java  IndexAccessConfig.java  IndexAccessException.java  IndexAccessInterface.java  IndexConfig.java  LevelDBIndexAccess.java  LevelDbIndexAccess.java  Position.java  PositionList.java
src/main/java/com/example/index/: AnnotationEntry.java  AnnotationSynonyms.java  AnnotationType.java  BaseIndexGenerator.java  BigramIndexGenerator.java  BufferManager.java  CompressionUtils.java  DateSynonyms.java  DefaultMergeProgressListener.java  DependencyEntry.java  DependencyIndexGenerator.java  DiskBasedMerger.java  EndToEndTest.java  ExternalSortConfig.java  HypernymIndexGenerator.java  IndexConfig.java  IndexEntry.java  IndexGenerator.java  IndexUtils.java  KeyPrefixes.java  LevelDBConfig.java  MemoryMonitor.java  MergeProgressListener.java  MultiAnnotationSynonyms.java  NerDateIndexGenerator.java  NerIndexGenerator.java  POSIndexGenerator.java  ParallelIndexGenerator.java  ParallelUnigramIndexGenerator.java  Position.java  PositionList.java  StitchEntry.java  StitchIndexGenerator.java  StitchPosition.java  StreamingBigramIndexGenerator.java  StreamingDependencyIndexGenerator.java  StreamingHypernymIndexGenerator.java  StreamingIndexGenerator.java  StreamingNerDateIndexGenerator.java  StreamingPOSIndexGenerator.java  (+4 more)
src/main/java/com/example/logging/: BatchStats.java  IndexingMetrics.java  LogSampler.java  ProgressTracker.java
src/main/java/com/example/logging/analysis/: LogAnalyzer.java  LogSummarizer.java
src/main/java/com/example/nlp/: CoreNLPConfig.java
src/main/java/com/example/query/: QueryParseException.java  QueryParser.java  QuerySemanticValidator.java
src/main/java/com/example/query/binding/: BindingContext.java  DefaultBindingContext.java  MatchDetail.java  ValueType.java  Variable.java  VariableRegistry.java  VariableType.java
src/main/java/com/example/query/executor/: ConditionExecutor.java  ConditionExecutorFactory.java  ContainsConditionExecutor.java  ContainsExecutor.java  DependencyConditionExecutor.java  DependencyExecutor.java  JoinExecutor.java  JoinHandler.java  LogicalConditionExecutor.java  LogicalExecutor.java  NerConditionExecutor.java  NerExecutor.java  NotConditionExecutor.java  NotExecutor.java  PosConditionExecutor.java  PosExecutor.java  QueryExecutionException.java  QueryExecutor.java  QueryResult.java  SubqueryContext.java  SubqueryJoinConfig.java  TemporalExecutor.java  TemporalJoinStrategy.java  VariableBindings.java
src/main/java/com/example/query/format/: BaseTableFormatter.java  ColumnFormat.java  TableCell.java  TableConfig.java  TableFormatter.java
src/main/java/com/example/query/index/: IndexManager.java
src/main/java/com/example/query/model/: Condition.java  ContainsCondition.java  CountColumn.java  CountNode.java  DependencyCondition.java  DocSentenceMatch.java  JoinCondition.java  LogicalCondition.java  MetadataColumn.java  MetadataNode.java  NerCondition.java  NotCondition.java  OrderSpec.java  PosCondition.java  Query.java  ResultProcessor.java  ResultTable.java  ResultTableBuilder.java  SelectColumn.java  SnippetColumn.java  SnippetNode.java  SubquerySpec.java  TemporalCondition.java  TemporalPredicate.java  TemporalRange.java  TimestampColumn.java  TitleColumn.java  VariableColumn.java
src/main/java/com/example/query/parser/: QueryLang.interp  QueryLangBaseListener.java  QueryLangLexer.java  (+6 more)
src/main/java/com/example/snippet/: SnippetConfig.java  SnippetGenerator.java  TableSnippet.java
src/main/resources/: logback.xml
src/test/java/com/example/: PipelineTest.java
src/test/java/com/example/annotation/: AnnotationsTest.java  CoreNLPConfigTest.java  TextSegmenterTest.java
src/test/java/com/example/core/: IndexAccessTest.java  LevelDBIndexAccessTest.java  LevelDbIndexAccessTest.java
src/test/java/com/example/index/: AnnotationEntryTest.java  BaseIndexTest.java  BigramIndexGeneratorTest.java  BufferManagerTest.java  CompressionUtilsTest.java  DateSynonymsTest.java  DefaultMergeProgressListenerTest.java  DependencyEntryTest.java  DependencyIndexGeneratorTest.java  DependencyIndexIntegrationTest.java  DiskBasedMergerTest.java  EndToEndTest.java  ExternalSortConfigTest.java  HypernymIndexGeneratorTest.java  IndexGeneratorTest.java  IndexUtilsTest.java  LevelDBConfigTest.java  LoggingTest.java  MemoryMonitorTest.java  MultiAnnotationSynonymsTest.java  NerDateIndexGeneratorTest.java  NerDateIndexIntegrationTest.java  NerIndexGeneratorTest.java  POSIndexGeneratorTest.java  POSIndexIntegrationTest.java  ParallelIndexGeneratorTest.java  PositionSerializationTest.java  StitchIndexGeneratorTest.java  StreamingBigramIndexGeneratorTest.java  StreamingDependencyIndexGeneratorTest.java  StreamingHypernymIndexGeneratorTest.java  StreamingNerDateIndexGeneratorTest.java  StreamingPOSIndexGeneratorTest.java  StreamingTrigramIndexGeneratorTest.java  StreamingUnigramIndexGeneratorTest.java  TestData.java  TrigramIndexGeneratorTest.java  UnigramIndexGeneratorTest.java
src/test/java/com/example/logging/: IndexingMetricsTest.java
src/test/java/com/example/nlp/: CoreNLPConfigTest.java
src/test/java/com/example/performance/: README.md  TablesawQueryPerformanceTest.java
src/test/java/com/example/query/: QueryEndToEndTest.java  QueryParserTest.java  QuerySemanticValidatorTest.java
src/test/java/com/example/snippet/: SnippetGeneratorTest.java
src/test/resources/: logback-test.xml
(+86 files in other folders)
