T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
SELECT=7
FROM=8
WHERE=9
CONTAINS=10
NER=11
TEMPORAL=12
DATE=13
DEPENDENCY=14
ORDER=15
BY=16
ASC=17
DESC=18
LIMIT=19
BEFORE=20
AFTER=21
BETWEEN=22
NEAR=23
AND=24
VARIABLE=25
WILDCARD=26
OPTIONAL=27
STRING=28
IDENTIFIER=29
NUMBER=30
WS=31
COMMENT=32
'documents'=1
'('=2
')'=3
','=4
'{'=5
'}'=6
'SELECT'=7
'FROM'=8
'WHERE'=9
'CONTAINS'=10
'NER'=11
'TEMPORAL'=12
'DATE'=13
'DEPENDENCY'=14
'ORDER'=15
'BY'=16
'ASC'=17
'DESC'=18
'LIMIT'=19
'BEFORE'=20
'AFTER'=21
'BETWEEN'=22
'NEAR'=23
'AND'=24
'*'=26
