SELECT=1
FROM=2
WHERE=3
SNIPPET=4
WINDOW=5
NER=6
DEPENDS=7
DATE=8
NEAR=9
BETWEEN=10
GRANULARITY=11
DOCUMENT=12
SENTENCE=13
METADATA=14
CONTAINS=15
CONTAINED_BY=16
INTERSECT=17
RADIUS=18
AND=19
ORDER=20
BY=21
ASC=22
DESC=23
LIMIT=24
AS=25
COUNT=26
UNIQUE=27
DOCUMENTS=28
LPAREN=29
RPAREN=30
COMMA=31
EQUALS=32
LBRACKET=33
RBRACKET=34
WILDCARD=35
QUESTION=36
LT=37
GT=38
LE=39
GE=40
EQ=41
YEAR=42
DAY=43
IDENTIFIER=44
STRING=45
NUMBER=46
WS=47
COMMENT=48
BLOCK_COMMENT=49
'SELECT'=1
'FROM'=2
'WHERE'=3
'SNIPPET'=4
'WINDOW'=5
'NER'=6
'DEPENDS'=7
'DATE'=8
'NEAR'=9
'BETWEEN'=10
'GRANULARITY'=11
'DOCUMENT'=12
'SENTENCE'=13
'METADATA'=14
'CONTAINS'=15
'CONTAINED_BY'=16
'INTERSECT'=17
'RADIUS'=18
'AND'=19
'ORDER'=20
'BY'=21
'ASC'=22
'DESC'=23
'LIMIT'=24
'AS'=25
'COUNT'=26
'UNIQUE'=27
'DOCUMENTS'=28
'('=29
')'=30
','=31
'='=32
'['=33
']'=34
'*'=35
'?'=36
'<'=37
'>'=38
'<='=39
'>='=40
'=='=41
'y'=42
'd'=43
