T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
SELECT=13
FROM=14
WHERE=15
AND=16
CONTAINS=17
NER=18
DATE=19
DEPENDS=20
ORDER=21
BY=22
ASC=23
DESC=24
LIMIT=25
NEAR=26
WILDCARD=27
STRING=28
IDENTIFIER=29
NUMBER=30
WS=31
COMMENT=32
'documents'=1
'('=2
')'=3
','=4
'<'=5
'>'=6
'<='=7
'>='=8
'=='=9
'?'=10
'{'=11
'}'=12
'SELECT'=13
'FROM'=14
'WHERE'=15
'AND'=16
'CONTAINS'=17
'NER'=18
'DATE'=19
'DEPENDS'=20
'ORDER'=21
'BY'=22
'ASC'=23
'DESC'=24
'LIMIT'=25
'NEAR'=26
'*'=27
